*{
    max-width: 1600px;
    margin: 0;
    padding: 0;
background: linear-gradient(30deg,#04000a01,rgba(13, 0, 19, 0));
color:rgb(255, 255, 255);
}
/* nav section */
nav{
       background: rgba(26, 11, 46, 1);
    max-height:93px;
    padding:15px 199px 15px 199px;
    border-bottom:1px solid rgba(65,36,103,1);
    background:var (--#1A0B2E.rgba(26,11,45,1));
}
.navber-container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.navber-container span{
background:linear-gradient(90deg,rgb(232, 214, 17),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1),rgb(155, 149, 149));
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
}
.about-text{
    display: flex;
    gap: 30px;
    font-size: 15px;
}
.btn-parent{
    position: relative;
    display: flex;
}
.btn-1{
    font-weight: 500;
    max-width: 134px;
    height: 43px;
    padding: 11px 15px 11px 15px;
    border-radius: 40px;
    transition:all 2s ease-in;
background:linear-gradient(90deg,rgb(232, 214, 17),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1),rgb(155, 149, 149));
}
.btn-1:hover{
    background: rgba(255, 49, 49, 0.735);
    transform: translate(2px);
}
.arrow-icon{
    color: antiquewhite;
    background: none;
    margin-top: 17px;
  right: 4px;
    position: absolute;
   width: 10px;
   height: 10px;
}
.hero-parent{
    display:flex;
    position:relative;
background-size:contain;
    background-image: url("./assets/hero-bg.png");
    /* background-repeat: no-repeat; */
    height: 760px;
max-width: 1600px;
}
.img1{
    border-radius: 50%;
    top: 100px;
    max-width: 270px;
    max-height: 270px;
  left:496px;
position: absolute;
}
.img2{
    position: relative;
    padding: 8px 42px 16px 42px;
  background: none;
    top: 135px;
    left:537px;
    position: absolute;
    width: 100px;
    height: 160px;
}
.new-bt{
    position: absolute;
    top: 100px;
    left: 690px;
    text-align: center;
    align-items: center;
    width: 75px;
    height: 41px;
    color: aliceblue;
    border-radius:30px;
    transition:all 0.3s ease;
}
.new-bt:hover{
    background:rgba(157, 80, 80, 0.884);
    color: rgb(0, 255, 55);
    transform:translateY(-4px);
}
.header-section{
    background: none;
    position: absolute;
    width: 548px;
    height: 170px;
    bottom: 170px;
    left: 365px;
    position: absolute;
    text-align: center;
    align-items: center;
}
.header-title{
    font-size:70px;
    font-weight:800;
}
.header-btn{
    position:relative;
    text-align: center;
   justify-content: center;
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.hbtn1{
     transition:all 0.3s ease;
    font-size: 13px;
    font-weight: 500;
    max-width: 270px;
    height: 43px;
    padding: 11px 20px 11px 20px;
    border-radius: 40px;
background:linear-gradient(90deg,rgb(232, 214, 17),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1),rgb(155, 149, 149));
}
.hbtn1:hover{
    background:rgba(214, 122, 1, 0.911);
    color: rgb(7, 241, 58);
    transform:translateY(-4px);
}
.hbtn1-img{
    background:none;
    position: absolute;
    margin-top: 15px;
    margin-left: 5px;
    width: 14px;
    height: 14px;
}
.hbtn2-img{
    background:none;
    position: absolute;
    margin-top: 15px;
    margin-left: 13px;
    width: 12px;
    height: 12px;
}
.hbtn2{
     transition:all 0.3s ease;
    padding: 10px 15px 10px 15px;
    font-size: 12px;
    font-weight: 500;
    width: 120px;
    height: 43px;
    padding: 11px 20px 11px 20px;
    border-radius: 40px;
}
.hbtn2:hover{
    background:rgba(79, 78, 2, 0.45);
    color: rgb(7, 241, 58);
    transform:translateY(-4px);
}
/* podcast-section */
.podcast-parent{
      background: rgba(26, 11, 46, 1);
    max-width:1600px;
    max-height: 647px;
    padding:50px 200px 121px 200px;
}
.podcast-section{
   background: rgba(26, 11, 46, 1);
    text-align: center;
    align-items: center;
    max-height: 220px;
}
.podcast-section h1{
    font-size: 50px;
}
.podcast-section>p{
    margin-top: 20px;
    line-height: 20px;
    font-size: 15px;
}
.podcast-lp{
    margin-top: 25px;
}
.border-line{
     margin: 80px 0px;
     border-bottom:1px solid rgba(65,36,103,1);
}
.rating-section{
    justify-content: space-between;
     background: rgba(26, 11, 46, 1);
    display: flex;
}
.rating-section h1{
    font-size: 50px;
    font-weight: 900;
    color: rgba(1, 255, 18, 0.929);
}
.choose-section-parent{
    display: grid;
      background: rgba(26, 11, 46, 1);
    max-width: 1600px;
    max-height:1120px;
    padding:120px 200px 120px 200px;
   
}
.why-choose-title{
  text-align:center;
    height: 57px;
    font-size:47px;
}
.choose-parent{
    gap: 10px;
    border-radius: 10px;
    max-width: 1200px;
    max-height: 780px;
 display:grid;
  grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(3,240px)
}
.box-1{
    background-color: rgba(53, 17, 101, 0.4);
    border-radius: 15px;
    grid-row: 1 / 3;
    padding:40px;
    align-items: center;
}
.box-1 img{
    margin-top: 50px;
    height: 60px;
    width: 60px;
}
.box-1 h2{
    margin-top: 30px;
    font-size:20px;
}
.box-1 p{
    margin-top: 10px;
    font-size: 14px;
}
.box-2{
        background-color: rgba(53, 17, 101, 0.4);
    border-radius: 15px;
    padding:40px;
    grid-column: 2 / 4;
}
.box-2 h2{
    font-size: 20px;
    margin-top: 17px;
}
.box-4{
background-color: rgba(53, 17, 101, 0.4);
    border-radius: 15px;
    padding:40px;
    grid-column: 1 / 3;
}
.box-4 h2{
    font-size: 20px;
    margin-top: 10px;
}
.box-4 p{
    font-size: 12px;
}
.box-5{
background-color: rgba(53, 17, 101, 0.4);
border-radius: 15px;
 padding:40px;
}
.box-5 h2{
    font-size:20px;
    margin-top:10px;
}
.box-5 p{
    font-size:15px;
}